# mail-java

./: README.md  manifest.yml  pom.xml
src/main/java/org/cloudfoundry/samples/: ExitServlet.java  MailServlet.java  MailUtility.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/cloudfoundry/samples/test/: TestSendMail.java
